{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343952973620233,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300446315178347,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 2.459860830117191,
        "y": 2.204192426305748
      },
      "nextControl": {
        "x": 2.6016183460938356,
        "y": 2.1758409231104174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 6.086242243913059,
        "y": 2.1758409231104183
      },
      "nextControl": {
        "x": 5.12918647265866,
        "y": 2.2044704089408187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8326862368010453,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 4.31938749591785,
        "y": 2.1901556660256185
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}