{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8782193937400529,
        "y": 3.2973562413234143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2645681957657753,
        "y": 3.2995547262887124
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7210231256299493,
        "y": 3.294646608763291
      },
      "prevControl": {
        "x": 2.32346560607083,
        "y": 3.294646608763291
      },
      "nextControl": {
        "x": 3.0793493206520823,
        "y": 3.294646608763291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.33153317922395,
        "y": 3.2978890747511462
      },
      "prevControl": {
        "x": 3.0899054980934215,
        "y": 3.3052111256944956
      },
      "nextControl": {
        "x": 3.509449508850056,
        "y": 3.2924976708230824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8733649490318016,
        "y": 3.2759229219210986
      },
      "prevControl": {
        "x": 3.485296249034286,
        "y": 3.2759229219210986
      },
      "nextControl": {
        "x": 4.2394674961992695,
        "y": 3.2759229219210986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.022926947137648,
        "y": 3.2759229219210986
      },
      "prevControl": {
        "x": 4.803265418837168,
        "y": 3.2759229219210986
      },
      "nextControl": {
        "x": 5.2293182595538354,
        "y": 3.2759229219210986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.916217162226268,
        "y": 3.3784316351279893
      },
      "prevControl": {
        "x": 5.651178815853522,
        "y": 3.3735235176025684
      },
      "nextControl": {
        "x": 6.215601228729802,
        "y": 3.383975784507684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545913543354311,
        "y": 3.3784316351279893
      },
      "prevControl": {
        "x": 6.172896611422299,
        "y": 3.388247870178832
      },
      "nextControl": {
        "x": 6.172896611422299,
        "y": 3.388247870178832
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0919463848666515,
        "y": 2.7633793558866446
      },
      "prevControl": {
        "x": 6.44340483014742,
        "y": 2.7487352539999454
      },
      "nextControl": {
        "x": 5.813949660972692,
        "y": 2.77496255271556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.359741290531718,
        "y": 2.7340911521132476
      },
      "prevControl": {
        "x": 5.52777295125569,
        "y": 2.725348494899883
      },
      "nextControl": {
        "x": 5.191709629807747,
        "y": 2.742833809326612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.715400807516976,
        "y": 2.7267691011698973
      },
      "prevControl": {
        "x": 5.158572645076142,
        "y": 2.7457845316632783
      },
      "nextControl": {
        "x": 4.272228969957809,
        "y": 2.7077536706765164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.953907509408644,
        "y": 2.7340911521132476
      },
      "prevControl": {
        "x": 4.320010056576112,
        "y": 2.7267691011698973
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}