{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8843319181216864,
        "y": 1.6348992128764352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266297505114043,
        "y": 1.6373643085494873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300446315178347,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 2.23058221686901,
        "y": 1.0480187315323177
      },
      "nextControl": {
        "x": 3.074004862295439,
        "y": 0.515330744947205
      },
      "holonomicAngle": 54.090276920822326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3030407489386406,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 2.687506803585036,
        "y": 0.8875140607424068
      },
      "nextControl": {
        "x": 3.8600465559786965,
        "y": 0.6693671300645182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.977116462195521,
        "y": 0.906280992393149
      },
      "prevControl": {
        "x": 5.375852068505035,
        "y": 0.8940102904810985
      },
      "nextControl": {
        "x": 6.678538865040326,
        "y": 0.9205957353083486
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.576197264209662,
        "y": 0.9236456533210952
      },
      "prevControl": {
        "x": 7.034269037496066,
        "y": 0.9236456533210952
      },
      "nextControl": {
        "x": 6.410532499435583,
        "y": 0.9236456533210952
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 4.363231087413109,
        "y": 0.8165742672357764
      },
      "nextControl": {
        "x": 3.653004706502678,
        "y": 0.7869815013645083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8925238562971753,
        "y": 1.044604997891078
      },
      "prevControl": {
        "x": 2.3064460471550423,
        "y": 1.0793076389162966
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.1090909090909093,
      "names": [
        "LoadLow"
      ]
    },
    {
      "position": 5.290909090909085,
      "names": [
        "ScoreHigh2"
      ]
    }
  ]
}